{
    "name": "nightcall",
    "displayName": "Nightcall",
    "description": "I'm giving you a Nightcall to tell you how I feel...",
    "version": "0.0.1",
    "author": "obfuscatedgenerated",
    "publisher": "obfuscatedgenerated",
    "icon": "kavinsky_icon.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/obfuscatedgenerated/nightcall.git"
    },
    "engines": {
        "vscode": "^1.73.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Nightcall",
                "uiTheme": "vs-dark",
                "path": "./themes/Nightcall-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish"
    }
}